FROM python:3.11-slim

WORKDIR /app

# Install sqlite3 for direct database access and docker CLI as fallback
RUN apt-get update && \
    apt-get install -y curl sqlite3 && \
    curl -fsSL https://download.docker.com/linux/static/stable/x86_64/docker-24.0.7.tgz | \
    tar -xz --strip-components=1 -C /usr/bin docker/docker && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir requests

COPY pihole-exporter.py /app/pihole-exporter.py

EXPOSE 9617

CMD ["python3", "/app/pihole-exporter.py"]
